{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Sample CI/CD pipeline demonstrating Pipeline Execute → Mapper pattern for child pipeline execution and data transformation"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Execute child pipeline or REST endpoint and transform the results through field mapping for downstream processing"
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Transformed Output"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": "Target child pipeline path or REST endpoint URL"
                        },
                        "key": {
                            "value": "_targetPipeline"
                        },
                        "required": {
                            "value": true
                        },
                        "value": {
                            "value": "/snapLogic4snapLogic/tryGit/SampleDataProcessingPipeline"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": "Environment prefix for data transformation"
                        },
                        "key": {
                            "value": "_envPrefix"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "PROD"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": "Executes child pipeline or REST endpoint with configurable parameters and timeout settings"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "label_expression": {
                        "expression": false,
                        "value": null
                    },
                    "pipeline": {
                        "expression": true,
                        "value": "_targetPipeline"
                    },
                    "pool_size": {
                        "value": 1
                    },
                    "reuse_execution": {
                        "value": false
                    },
                    "timeout": {
                        "value": 300
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": "Transforms and maps data fields from child pipeline execution results"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "expressions": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$timestamp != null ? $timestamp : Date.now().toString()"
                                },
                                "targetPath": {
                                    "value": "$execution_timestamp"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "_envPrefix + \"_\" + ($pipeline_name != null ? $pipeline_name : \"unknown\")"
                                },
                                "targetPath": {
                                    "value": "$qualified_pipeline_name"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$status != null ? $status : \"completed\""
                                },
                                "targetPath": {
                                    "value": "$execution_status"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$"
                                },
                                "targetPath": {
                                    "value": "$original_data"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "{\"processed_by\": \"SampleCICDPipeline\", \"version\": \"1.0\", \"environment\": _envPrefix}"
                                },
                                "targetPath": {
                                    "value": "$metadata"
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}