{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link200": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Shippeo Phase 4: JSON assembly - builds final Shippeo API structure from grouped tour data, implementing meta, shipment, and order hierarchies from Java transformation logic"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Phase 4 of Shippeo integration - assembles grouped data into final JSON structure for Shippeo API consumption"
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Mapper - JSON Assembly - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute - Phase 3"
                    },
                    "notes": {
                        "value": "Executes Phase 3 pipeline to get grouped tour data"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "ShippeoPhase3_TourGrouping"
                    },
                    "poolSize": {
                        "value": 1
                    },
                    "reuse": {
                        "value": false
                    },
                    "timeout": {
                        "value": 0
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter - Process Tour Groups"
                    },
                    "notes": {
                        "value": "Splits grouped tour data to process each tour separately for JSON assembly"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "jsonPath": {
                        "value": "$tours.allOrders[*]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper - JSON Assembly"
                    },
                    "notes": {
                        "value": "Assembles complete Shippeo API JSON structure with meta, shipment, transportServiceBuyer, carrier, transportMean, and orders arrays"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "{\n  \"meta\": {\n    \"senderId\": $meta_senderId != null ? $meta_senderId : \"snaplogic\",\n    \"duplicateReceiverId\": \"shippeo\",\n    \"messageType\": \"GTF511\",\n    \"messageDate\": Date.now().toISOString(),\n    \"messageReference\": java.util.UUID.randomUUID().toString(),\n    \"messageFunction\": $meta_messageFunction != null ? $meta_messageFunction : \"0\"\n  },\n  \"shipment\": {\n    \"technicalReference\": $shipment_reference,\n    \"reference\": $shipment_reference,\n    \"transportServiceBuyer\": [\n      {\n        \"identifier\": $transportservicebuyer_ZZidentifier != null ? $transportservicebuyer_ZZidentifier : \"\",\n        \"qualifier\": \"ZZ\"\n      }\n    ],\n    \"carrier\": [\n      {\n        \"identifier\": $carrier_identifierZZ != null ? $carrier_identifierZZ : \"\",\n        \"qualifier\": \"ZZ\"\n      }\n    ],\n    \"transportMean\": [\n      {\n        \"qualifier\": \"truck\",\n        \"identifier\": $transportMean_identifier != null ? $transportMean_identifier : \"\",\n        \"isTrackable\": true\n      }\n    ],\n    \"transportMode\": $shipment_transportMode != null ? $shipment_transportMode : \"\",\n    \"orders\": [\n      {\n        \"references\": [\n          {\n            \"reference\": $order_reference_DQ,\n            \"qualifier\": \"DQ\"\n          }\n        ],\n        \"pickUp\": {\n          \"identifications\": [\n            {\n              \"identifier\": $pickup_identifier != null ? $pickup_identifier : \"\",\n              \"qualifier\": $pickup_qualifier != null ? $pickup_qualifier : \"ZZ\"\n            }\n          ],\n          \"name\": $pickup_name,\n          \"address1\": $pickup_address1,\n          \"address2\": $pickup_address2,\n          \"country\": $pickup_country,\n          \"postalCode\": $pickup_postalCode,\n          \"city\": $pickup_city,\n          \"latitude\": $pickup_latitude,\n          \"longitude\": $pickup_longitude,\n          \"state\": $pickup_state,\n          \"dates\": []\n        },\n        \"consignee\": {\n          \"identifications\": [\n            {\n              \"identifier\": $consignee_identifier != null ? $consignee_identifier : \"\",\n              \"qualifier\": $consignee_qualifier != null ? $consignee_qualifier : \"ZZ\"\n            }\n          ],\n          \"name\": $consignee_name,\n          \"address1\": $consignee_address1,\n          \"address2\": $consignee_address2,\n          \"country\": $consignee_country,\n          \"postalCode\": $consignee_postalCode,\n          \"city\": $consignee_city,\n          \"latitude\": $consignee_latitude,\n          \"longitude\": $consignee_longitude,\n          \"state\": $consignee_state,\n          \"dates\": []\n        },\n        \"quantity\": $quantity_grossWeight != null ? {\n          \"grossWeight\": $quantity_grossWeight\n        } : null,\n        \"goodsDescription\": $goodsDescription\n      }\n    ]\n  }\n}"
                                        },
                                        "targetPath": {
                                            "value": "shippeoOrder"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}