{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Shippeo Phase 2: Field transformations - implements address truncation, default values, and field validation matching Java logic"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Phase 2 of Shippeo integration - field transformations and business logic"
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Mapper - Phase 2 Output - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute - Phase 1"
                    },
                    "notes": {
                        "value": "Executes Phase 1 pipeline to get mapped field data"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "ShippeoPhase1_CSVReader"
                    },
                    "poolSize": {
                        "value": 1
                    },
                    "reuse": {
                        "value": false
                    },
                    "timeout": {
                        "value": 0
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper - Field Transformations"
                    },
                    "notes": {
                        "value": "Applies business logic transformations: address truncation, default values, field validation"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$shipment_reference"
                                        },
                                        "targetPath": {
                                            "value": "shipment_reference"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$carrier_identifierZZ"
                                        },
                                        "targetPath": {
                                            "value": "carrier_identifierZZ"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$order_reference_DQ"
                                        },
                                        "targetPath": {
                                            "value": "order_reference_DQ"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$transportservicebuyer_ZZidentifier"
                                        },
                                        "targetPath": {
                                            "value": "transportservicebuyer_ZZidentifier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$order_reference_ADL == null || $order_reference_ADL == \"\" ? null : $order_reference_ADL"
                                        },
                                        "targetPath": {
                                            "value": "order_reference_ADL"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$shipment_transportMode == null || $shipment_transportMode == \"\" ? \"road\" : $shipment_transportMode"
                                        },
                                        "targetPath": {
                                            "value": "shipment_transportMode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$transportMean_identifier"
                                        },
                                        "targetPath": {
                                            "value": "transportMean_identifier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_identifier"
                                        },
                                        "targetPath": {
                                            "value": "pickup_identifier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_name != null && $pickup_name.length() > 35 ? $pickup_name.substring(0, 35) : $pickup_name"
                                        },
                                        "targetPath": {
                                            "value": "pickup_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_address1 != null && $pickup_address1.length() > 35 ? $pickup_address1.substring(0, 35) : $pickup_address1"
                                        },
                                        "targetPath": {
                                            "value": "pickup_address1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_address1 != null && $pickup_address1.length() > 35 ? $pickup_address1.substring(35, Math.min(70, $pickup_address1.length())) : null"
                                        },
                                        "targetPath": {
                                            "value": "pickup_address2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_state"
                                        },
                                        "targetPath": {
                                            "value": "pickup_state"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_country"
                                        },
                                        "targetPath": {
                                            "value": "pickup_country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_postalCode"
                                        },
                                        "targetPath": {
                                            "value": "pickup_postalCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_city"
                                        },
                                        "targetPath": {
                                            "value": "pickup_city"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_latitude"
                                        },
                                        "targetPath": {
                                            "value": "pickup_latitude"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_longitude"
                                        },
                                        "targetPath": {
                                            "value": "pickup_longitude"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_date_start"
                                        },
                                        "targetPath": {
                                            "value": "pickup_date_start"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$pickup_date_end"
                                        },
                                        "targetPath": {
                                            "value": "pickup_date_end"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_identifier"
                                        },
                                        "targetPath": {
                                            "value": "consignee_identifier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_name != null && $consignee_name.length() > 35 ? $consignee_name.substring(0, 35) : $consignee_name"
                                        },
                                        "targetPath": {
                                            "value": "consignee_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_address1 != null && $consignee_address1.length() > 35 ? $consignee_address1.substring(0, 35) : $consignee_address1"
                                        },
                                        "targetPath": {
                                            "value": "consignee_address1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_address1 != null && $consignee_address1.length() > 35 ? $consignee_address1.substring(35, Math.min(70, $consignee_address1.length())) : null"
                                        },
                                        "targetPath": {
                                            "value": "consignee_address2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_state"
                                        },
                                        "targetPath": {
                                            "value": "consignee_state"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_country"
                                        },
                                        "targetPath": {
                                            "value": "consignee_country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_postalCode"
                                        },
                                        "targetPath": {
                                            "value": "consignee_postalCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_city"
                                        },
                                        "targetPath": {
                                            "value": "consignee_city"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_latitude"
                                        },
                                        "targetPath": {
                                            "value": "consignee_latitude"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_longitude"
                                        },
                                        "targetPath": {
                                            "value": "consignee_longitude"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_date_start"
                                        },
                                        "targetPath": {
                                            "value": "consignee_date_start"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$consignee_date_end"
                                        },
                                        "targetPath": {
                                            "value": "consignee_date_end"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$quantity_grossWeight"
                                        },
                                        "targetPath": {
                                            "value": "quantity_grossWeight"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$goodsDescription == null || $goodsDescription == \"\" ? \"general goods\" : $goodsDescription"
                                        },
                                        "targetPath": {
                                            "value": "goodsDescription"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta_senderId"
                                        },
                                        "targetPath": {
                                            "value": "meta_senderId"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$meta_messageFunction"
                                        },
                                        "targetPath": {
                                            "value": "meta_messageFunction"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"ZZ\""
                                        },
                                        "targetPath": {
                                            "value": "pickup_qualifier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"ZZ\""
                                        },
                                        "targetPath": {
                                            "value": "consignee_qualifier"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
