{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link200": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link300": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "notes": {
                "value": "Consolidated Shippeo pipeline: Reads CSV tour/delivery data, groups by tour reference, and outputs Shippeo OrderIn JSON format. Replaces 4 separate phase pipelines with single efficient solution."
            },
            "purpose": {
                "value": "Transform CSV tour data into Shippeo OrderIn JSON format with proper meta, shipment and orders structure"
            }
        }
    },
    "render_map": {
        "detail_map": {
            "11111111-1111-1111-1111-000000000001": {
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": 0,
                "label": "CSV Generator",
                "rot_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": 1,
                "label": "CSV Parser",
                "rot_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": 2,
                "label": "Group By Tour",
                "rot_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": 3,
                "label": "Shippeo JSON Mapper",
                "rot_int": 0
            }
        }
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "info": {
                    "label": {
                        "value": "CSV Generator"
                    },
                    "notes": {
                        "value": "Generates sample Shippeo tour CSV data with semicolon delimiter (European format)"
                    }
                },
                "settings": {
                    "editable_content": {
                        "value": "Tour reference;Carrier ID;Transport Order Ref;Customer ID;ADL reference;mode;licence_plate;Pick up ID;Pick up name;Pick up address1;Pick up Federal State;Pick up country;Pick up postalCode;Pick up city;Pick up latitude;Pick up longitude;Pick up Start;TimeZone;Pick up End;TimeZone;Consignee ID;Consignee name;Consignee address1;Consignee Federal State;Consignee country;Consignee postalCode;Consignee city;Consignee latitude;Consignee longitude;Consignee Start;TimeZone;Consignee End;TimeZone;Weight;HU trackingCode (optionnal);Tags;clientIdentification;Contact name;Contact phone number;Contact email;Goods description\n713621;John;08062025-713621-5213;ArlaDK_POC;;;DX53289;5213;Branderup Garage;Engdraget 4;;DK;6535;Branderup;;;08-06-2025 16:15;+02:00;08-06-2025 16:25;+02:00;112048622;Holdan Agro;Tyrholmvej 7;;DK;6230;Rodekro;;;08-06-2025 16:42;+02:00;;+02:00;;;;;;;;;\n713621;John;08062025-713621-112048622;ArlaDK_POC;;;DX53289;112048622;Holdan Agro;Tyrholmvej 7;;DK;6230;Rodekro;;;08-06-2025 16:42;+02:00;08-06-2025 17:14;+02:00;112051189;Hojset;Hojsetvej 3;;DK;6534;Agerskov;;;08-06-2025 17:29;+02:00;;+02:00;;;;;;;;;\n713621;John;08062025-713621-112051189;ArlaDK_POC;;;DX53289;112051189;Hojset;Hojsetvej 3;;DK;6534;Agerskov;;;08-06-2025 17:29;+02:00;08-06-2025 17:35;+02:00;99878;Branderup;Engdraget 4;;DK;6535;Branderup;;;08-06-2025 17:43;+02:00;;+02:00;;;;;;;;;\n713622;John;08062025-713622-99878;ArlaDK_POC;;;DX53289;99878;Branderup;Engdraget 4;;DK;6535;Branderup;;;08-06-2025 17:43;+02:00;08-06-2025 18:32;+02:00;112035434;Uwe Matzen;Bjerndrupvej 17;;DK;6240;Logumkloster;;;08-06-2025 18:41;+02:00;;+02:00;;;;;;;;;\n713622;John;08062025-713622-112035434;ArlaDK_POC;;;DX53289;112035434;Uwe Matzen;Bjerndrupvej 17;;DK;6240;Logumkloster;;;08-06-2025 18:41;+02:00;08-06-2025 18:53;+02:00;112050495;Lene Andersen;Klojingvej 10;;DK;6240;Logumkloster;;;08-06-2025 19:01;+02:00;;+02:00;;;;;;;;"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                }
            },
            "view_map": {
                "output0": {
                    "view_type": {
                        "value": "document"
                    }
                }
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {
                        "value": "Parses CSV with semicolon delimiter (European format) and header row"
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "containsHeader": {
                        "value": true
                    },
                    "delimiter": {
                        "expression": false,
                        "value": ";"
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "expression": false,
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                }
            },
            "view_map": {
                "input0": {
                    "view_type": {
                        "value": "document"
                    }
                },
                "output0": {
                    "view_type": {
                        "value": "document"
                    }
                }
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-groupbyfields",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "info": {
                    "label": {
                        "value": "Group By Tour"
                    },
                    "notes": {
                        "value": "Groups CSV rows by Tour reference to create shipments with multiple orders per tour"
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "groupFields": {
                        "value": [
                            {
                                "expression": false,
                                "value": "$\"Tour reference\""
                            }
                        ]
                    },
                    "groupsOutput": {
                        "value": "orders"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThroughGroupingFieldValues": {
                        "value": true
                    }
                }
            },
            "view_map": {
                "input0": {
                    "view_type": {
                        "value": "document"
                    }
                },
                "output0": {
                    "view_type": {
                        "value": "document"
                    }
                }
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "info": {
                    "label": {
                        "value": "Shippeo JSON Mapper"
                    },
                    "notes": {
                        "value": "Transforms grouped tour data into complete Shippeo OrderIn JSON format with meta, shipment, and orders structure"
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": [
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "{\"senderId\": \"snaplogic\", \"duplicateReceiverId\": \"shippeo\", \"messageType\": \"GTF511\", \"messageDate\": \"\" + Date.now().toLocaleDateString(\"sv-SE\") + \"T\" + Date.now().toLocaleTimeString(\"sv-SE\") + \"+0200\", \"messageReference\": \"\" + java.util.UUID.randomUUID().toString(), \"messageFunction\": \"0\"}"
                                    },
                                    "targetPath": {
                                        "value": "meta"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? $orders[0][\"Tour reference\"] : null"
                                    },
                                    "targetPath": {
                                        "value": "shipment.technicalReference"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? $orders[0][\"Tour reference\"] : null"
                                    },
                                    "targetPath": {
                                        "value": "shipment.reference"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? [{\"identifier\": $orders[0][\"Customer ID\"], \"qualifier\": \"ZZ\"}] : []"
                                    },
                                    "targetPath": {
                                        "value": "shipment.transportServiceBuyer"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? [{\"identifier\": $orders[0][\"Carrier ID\"], \"qualifier\": \"ZZ\"}] : []"
                                    },
                                    "targetPath": {
                                        "value": "shipment.carrier"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? [{\"qualifier\": \"truck\", \"identifier\": $orders[0][\"licence_plate\"], \"isTrackable\": true}] : []"
                                    },
                                    "targetPath": {
                                        "value": "shipment.transportMean"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null && $orders.length > 0 ? $orders[0][\"mode\"] : \"\""
                                    },
                                    "targetPath": {
                                        "value": "shipment.transportMode"
                                    }
                                },
                                {
                                    "expression": {
                                        "expression": true,
                                        "value": "$orders != null ? $orders.map(order => {\n  var result = {};\n  result[\"references\"] = [{\"reference\": order[\"Transport Order Ref\"], \"qualifier\": \"DQ\"}];\n  result[\"pickUp\"] = {\n    \"identifications\": [{\"identifier\": order[\"Pick up ID\"], \"qualifier\": \"ZZ\"}],\n    \"name\": order[\"Pick up name\"],\n    \"address1\": order[\"Pick up address1\"],\n    \"country\": order[\"Pick up country\"],\n    \"postalCode\": order[\"Pick up postalCode\"],\n    \"city\": order[\"Pick up city\"],\n    \"dates\": []\n  };\n  result[\"consignee\"] = {\n    \"identifications\": [{\"identifier\": order[\"Consignee ID\"], \"qualifier\": \"ZZ\"}],\n    \"name\": order[\"Consignee name\"],\n    \"address1\": order[\"Consignee address1\"],\n    \"country\": order[\"Consignee country\"],\n    \"postalCode\": order[\"Consignee postalCode\"],\n    \"city\": order[\"Consignee city\"],\n    \"dates\": []\n  };\n  result[\"goodsDescription\"] = \"general goods\";\n  return result;\n}) : []"
                                    },
                                    "targetPath": {
                                        "value": "shipment.orders"
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "view_map": {
                "input0": {
                    "view_type": {
                        "value": "document"
                    }
                },
                "output0": {
                    "view_type": {
                        "value": "document"
                    }
                }
            }
        }
    }
}