{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link200": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link300": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link400": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Shippeo Phase 1: CSV reading and field validation pipeline - validates all fields from template.csv can be read correctly"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Phase 1 of Shippeo integration - basic CSV reading and field validation"
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "File Writer - Phase 1 Output - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap category"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-csvgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Generator - Shippeo Sample Data"
                    },
                    "notes": {
                        "value": "Generates sample data from template.csv for Shippeo transformation testing"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "editable_content": {
                        "value": "Tour reference;Carrier ID;Transport Order Ref;Customer ID;ADL reference;mode;licence_plate;Pick up ID;Pick up name;Pick up address1;Pick up Federal State;Pick up country;Pick up postalCode;Pick up city;Pick up latitude;Pick up longitude;Pick up Start;TimeZone;Pick up End;TimeZone;Consignee ID;Consignee name;Consignee address1;Consignee Federal State;Consignee country;Consignee postalCode;Consignee city;Consignee latitude;Consignee longitude;Consignee Start;TimeZone;Consignee End;TimeZone;Weight;HU trackingCode (optionnal);Tags;clientIdentification;Contact name;Contact phone number;Contact email;Goods description\n713621;John;08062025-713621-5213;ArlaDK_POC;;;DX53289;5213;Branderup Garage;Engdraget 4;;DK;6535;Branderup;;;08-06-2025 16:15;+02:00;08-06-2025 16:25;+02:00;112048622;Holdan Agro;Tyrholmvej 7;;DK;6230;Rodekro;;;08-06-2025 16:42;+02:00;;+02:00;;;;;;;;;\n713621;John;08062025-713621-112048622;ArlaDK_POC;;;DX53289;112048622;Holdan Agro;Tyrholmvej 7;;DK;6230;Rodekro;;;08-06-2025 16:42;+02:00;08-06-2025 17:14;+02:00;112051189;Hojset;Hojsetvej 3;;DK;6534;Agerskov;;;08-06-2025 17:29;+02:00;;+02:00;;;;;;;;;\n713621;John;08062025-713621-112051189;ArlaDK_POC;;;DX53289;112051189;Hojset;Hojsetvej 3;;DK;6534;Agerskov;;;08-06-2025 17:29;+02:00;08-06-2025 17:35;+02:00;99878;Branderup;Engdraget 4;;DK;6535;Branderup;;;08-06-2025 17:43;+02:00;;+02:00;;;;;;;;;"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser - Shippeo Data"
                    },
                    "notes": {
                        "value": "Parses CSV data from generator into document format for processing"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "csvType": {
                        "value": "Delimited"
                    },
                    "delimiter": {
                        "expression": false,
                        "value": ";"
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "hasHeader": {
                        "value": true
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "numberOfInputViews": {
                        "value": 1
                    },
                    "nullValue": {
                        "value": ""
                    },
                    "quoteCharacter": {
                        "value": "\""
                    },
                    "skipEmptyLines": {
                        "value": false
                    },
                    "skipLines": {
                        "value": 0
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 5,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper - Basic Field Mapping"
                    },
                    "notes": {
                        "value": "Maps CSV column names to Java field names for consistency - Phase 1 validation"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "expressions": [
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Tour reference']"
                            },
                            "targetPath": {
                                "value": "shipment_reference"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Carrier ID']"
                            },
                            "targetPath": {
                                "value": "carrier_identifierZZ"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Transport Order Ref']"
                            },
                            "targetPath": {
                                "value": "order_reference_DQ"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Customer ID']"
                            },
                            "targetPath": {
                                "value": "transportservicebuyer_ZZidentifier"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['ADL reference']"
                            },
                            "targetPath": {
                                "value": "order_reference_ADL"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['mode']"
                            },
                            "targetPath": {
                                "value": "shipment_transportMode"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['licence_plate']"
                            },
                            "targetPath": {
                                "value": "transportMean_identifier"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up ID']"
                            },
                            "targetPath": {
                                "value": "pickup_identifier"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up name']"
                            },
                            "targetPath": {
                                "value": "pickup_name"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up address1']"
                            },
                            "targetPath": {
                                "value": "pickup_address1"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up Federal State']"
                            },
                            "targetPath": {
                                "value": "pickup_state"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up country']"
                            },
                            "targetPath": {
                                "value": "pickup_country"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up postalCode']"
                            },
                            "targetPath": {
                                "value": "pickup_postalCode"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up city']"
                            },
                            "targetPath": {
                                "value": "pickup_city"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up latitude']"
                            },
                            "targetPath": {
                                "value": "pickup_latitude"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up longitude']"
                            },
                            "targetPath": {
                                "value": "pickup_longitude"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up Start']"
                            },
                            "targetPath": {
                                "value": "pickup_date_start"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Pick up End']"
                            },
                            "targetPath": {
                                "value": "pickup_date_end"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee ID']"
                            },
                            "targetPath": {
                                "value": "consignee_identifier"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee name']"
                            },
                            "targetPath": {
                                "value": "consignee_name"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee address1']"
                            },
                            "targetPath": {
                                "value": "consignee_address1"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee Federal State']"
                            },
                            "targetPath": {
                                "value": "consignee_state"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee country']"
                            },
                            "targetPath": {
                                "value": "consignee_country"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee postalCode']"
                            },
                            "targetPath": {
                                "value": "consignee_postalCode"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee city']"
                            },
                            "targetPath": {
                                "value": "consignee_city"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee latitude']"
                            },
                            "targetPath": {
                                "value": "consignee_latitude"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee longitude']"
                            },
                            "targetPath": {
                                "value": "consignee_longitude"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee Start']"
                            },
                            "targetPath": {
                                "value": "consignee_date_start"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Consignee End']"
                            },
                            "targetPath": {
                                "value": "consignee_date_end"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Weight']"
                            },
                            "targetPath": {
                                "value": "quantity_grossWeight"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "$['Goods description']"
                            },
                            "targetPath": {
                                "value": "goodsDescription"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "\"snaplogic\""
                            },
                            "targetPath": {
                                "value": "meta_senderId"
                            }
                        },
                        {
                            "expression": {
                                "expression": true,
                                "value": "\"0\""
                            },
                            "targetPath": {
                                "value": "meta_messageFunction"
                            }
                        }
                    ],
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter - Phase 1 Output"
                    },
                    "notes": {
                        "value": "Formats mapped data as JSON for validation and review"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer - Phase 1 Output"
                    },
                    "notes": {
                        "value": "Writes Phase 1 validation output to file for review"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": true
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "shippeo_phase1_output.json"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "value": 0
                    },
                    "retryInterval": {
                        "value": 1
                    },
                    "validate": {
                        "value": true
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}