{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link301": {
            "dst_id": "33333333-3333-3333-3333-000000000001",
            "dst_view_id": "input0",
            "src_id": "33333333-3333-3333-3333-000000000000",
            "src_view_id": "output0"
        },
        "link302": {
            "dst_id": "33333333-3333-3333-3333-000000000002",
            "dst_view_id": "input0",
            "src_id": "33333333-3333-3333-3333-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jarcega@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Text-to-Speech pipeline using ElevenLabs API - Converts text to audio and saves to control plane storage"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Generate speech audio from text using ElevenLabs API"
            }
        },
        "input": {
            "33333333-3333-3333-3333-000000000000_input0": {
                "label": {
                    "value": "Text Input"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "33333333-3333-3333-3333-000000000002_output0": {
                "label": {
                    "value": "Audio File Created"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": "Text content to convert to speech"
                        },
                        "key": {
                            "value": "text_content"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Hello, this is a sample text-to-speech conversion using ElevenLabs API."
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": "ElevenLabs voice ID to use for speech generation"
                        },
                        "key": {
                            "value": "voice_id"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "21m00Tcm4TlvDq8ikWAM"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "33333333-3333-3333-3333-000000000000": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "33333333-3333-3333-3333-000000000001": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "33333333-3333-3333-3333-000000000002": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "33333333-3333-3333-3333-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 1,
            "instance_id": "33333333-3333-3333-3333-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "TTS Sample Data"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[\n    {\n        \"text\": \"Welcome to SnapLogic's advanced integration platform. This is a demonstration of text-to-speech capabilities using ElevenLabs API. Our platform enables seamless data integration across enterprise systems with powerful AI-driven workflows.\",\n        \"model_id\": \"eleven_multilingual_v2\",\n        \"voice_settings\": {\n            \"stability\": 0.5,\n            \"similarity_boost\": 0.8,\n            \"style\": 0.0,\n            \"use_speaker_boost\": true\n        },\n        \"pronunciation_dictionary_locators\": [],\n        \"seed\": null,\n        \"previous_text\": null,\n        \"next_text\": null,\n        \"previous_request_ids\": [],\n        \"next_request_ids\": []\n    }\n]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    },
                    "supportTypeExts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "33333333-3333-3333-3333-000000000001": {
            "class_id": "com-snaplogic-snaps-httpclient-post",
            "class_version": 1,
            "instance_id": "33333333-3333-3333-3333-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ElevenLabs TTS API"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "http_entity": {
                        "expression": true,
                        "value": "JSON.stringify({\n  \"text\": $text,\n  \"model_id\": $model_id,\n  \"voice_settings\": $voice_settings\n})"
                    },
                    "request_headers": {
                        "value": [
                            {
                                "key": {
                                    "value": "Content-Type"
                                },
                                "value": {
                                    "value": "application/json"
                                }
                            },
                            {
                                "key": {
                                    "value": "Accept"
                                },
                                "value": {
                                    "value": "audio/mpeg"
                                }
                            }
                        ]
                    },
                    "response_type": {
                        "value": "BINARY"
                    },
                    "service_url": {
                        "expression": true,
                        "value": "'https://api.elevenlabs.io/v1/text-to-speech/' + (_voice_id || '21m00Tcm4TlvDq8ikWAM')"
                    },
                    "timeout": {
                        "value": 30
                    }
                },
                "view_serial": 100
            }
        },
        "33333333-3333-3333-3333-000000000002": {
            "class_id": "com-snaplogic-snaps-binary-filewriter",
            "class_version": 1,
            "instance_id": "33333333-3333-3333-3333-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Audio File Writer"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filename": {
                        "expression": true,
                        "value": "'snaplogic-tts-audio-' + Date.now() + '.mp3'"
                    },
                    "output_field": {
                        "value": "content"
                    },
                    "url": {
                        "expression": true,
                        "value": "'sldb:///tts-audio/' + 'snaplogic-tts-audio-' + Date.now() + '.mp3'"
                    }
                },
                "view_serial": 100
            }
        }
    }
}